worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:3000;  # IP and port of your first Node.js instance
        server 127.0.0.1:3001;  # IP and port of your second Node.js instance
        # Add more server lines for additional instances if needed
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://node_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # Include any other configurations you have here

}
